# tv_grab_au 0.6.2 config file
region Darwin
service free
# "channel name" and "frequency" can be changed to suit
# [+yes/-no] [channel ID] [channel name] [frequency]
+channel free.Darwin.2 "ABC NT" 2
+channel free.Darwin.7 "Channel Seven" 7
+channel free.Darwin.9 "Channel Nine" 9
-channel free.Darwin.SBS "SBS" 28
