location 3 * Capital Federal y GBA *
#channel 1 Boomerang
channel 10 Fox Sports
channel 102 Disney Channel
#channel 11 elgourmet.com
#channel 116 TV - Chile
#channel 120 Telefé
#channel 13 Space
#channel 14 Sony
#channel 15 Galicia TV
#channel 156 América 24
#channel 17 Canal (á)
#channel 177 El Garage
#channel 178 FX
#channel 179 TyC Max
#channel 18 El Canal de las Estrellas
#channel 181 VH1
#channel 19 Canal Rural
#channel 196 Cinemax
#channel 198 Senado TV
#channel 2 Cartoon Network
#channel 216 CM El canal de la música
channel 23 Discovery Channel
#channel 24 Discovery Home & Health
#channel 242 TCM
#channel 25 Discovery Kids
#channel 26 E! Entertainment
#channel 27 FOX
#channel 28 Disney XD
#channel 288 Canal Ciudad
#channel 292 Canal Santa María
#channel 30 Studio Universal
#channel 33 Infinito
#channel 34 I.Sat
#channel 35 Animax
#channel 36 MTV
#channel 37 MGM
#channel 38 Magazine
#channel 4 Cinecanal
#channel 40 Metro
#channel 410 Encuentro
#channel 42 MuchMusic
#channel 44 A&E
#channel 46 National Geographic
#channel 47 Nickelodeon
#channel 48 Liv
#channel 493 Canal 21 (Arzobispado)
#channel 5 Film&Arts
#channel 50 RAItalia
#channel 503 C5N
#channel 51 The History Channel
#channel 52 TNT
#channel 54 TVE
#channel 56 TyC Sports
#channel 562 Playhouse Disney Channel
#channel 571 Zeta TV
#channel 572 Quiero música en mi idioma
#channel 58 Universal Channel
#channel 59 Utilísima
#channel 6 The Film Zone
#channel 60 Volver
#channel 61 Warner Channel
#channel 634 TruTV
#channel 65 Fashion TV
#channel 66 TN - Todo Noticias
#channel 67 CNN en español
#channel 68 Crónica TV
#channel 7 Animal Planet
#channel 71 26 Noticias
#channel 75 América
#channel 77 El Trece
#channel 78 Canal 9
#channel 79 Canal 7
#channel 8 AXN
#channel 80 Europa, Europa
#channel 81 ESPN+
#channel 84 Cosmopolitan TV
#channel 9 ESPN
#channel 90 Discovery Travel & Living
