channel 3SA #3sat
channel ALP #BR alpha
channel AN2 #France 2
#channel ARD #ARD
#channel ART #arte
#channel ATV #ATV
#channel BA3 #Bayern 3
#channel BBC #BBC Prime
#channel BE1 #Berlin 1
#channel CAB #Cablecom
#channel CH4 #SF 2
#channel CLA #Premiere Classica
#channel CNN #CNN
#channel DIC #Premiere Disney Channel
#channel DIS #Premiere Discovery Channel
#channel DRS #SF 1
#channel DSF #DSF sport1
#channel ENW #Euronews
#channel EUR #Eurosport
#channel FAB #FAB
#channel FOK #Premiere Fox Kids
#channel FR3 #France 3
#channel FS1 #ORF 1
#channel FS2 #ORF 2
#channel GST #Premiere Goldstar TV
#channel HH1 #Hamburg 1
#channel HOT #Home Shopping Europe
#channel HR3 #Hessen 3
#channel JUN #Premiere Junior
#channel KAB #kabel eins
#channel KKA #Kinderkanal
#channel KRC #Premiere Krimi & Co
#channel LOR #RTL9
#channel MDR #MDR
#channel MT2 #MTV 2
#channel MTV #MTV
#channel M_6 #M 6
#channel N24 #N24
#channel NO3 #Nord 3 (NDR)
#channel NTV #n-tv
#channel ONX #ONYX
#channel ORB #Rundfunk Berlin-Brandenburg
#channel PHX #Phoenix
#channel PLA #Premiere Planet
#channel PR7 #ProSieben
#channel PS1 #Premiere Sport 1
#channel PS2 #Premiere Sport 2
#channel RA2 #RAI 2
#channel RAI #RAI 1
#channel RT2 #RTL 2
#channel RTL #RTL
#channel SA1 #SAT.1
#channel SAA #Saar TV
#channel SHI #VIVA Schweiz
#channel SRT #SuperRTL
#channel ST1 #Steiermark 1
#channel STR #Premiere 13th Street
#channel STV #StarTV
#channel SUP #NBC
#channel SW3 #SÜDWEST Fernsehen
#channel T24 #Tele Züri
#channel T5F #TV5 francophone
#channel T5N #TV5 non-francophone
#channel TBA #Tele Basel
#channel TCC #Teleclub Cinema
#channel TCL #Teleclub
#channel TCM #TCM
#channel TCS #Teleclub Star
#channel TEB #Tele Bärn
#channel TET #Tele Tell
#channel TF1 #France 1
#channel TI2 #TSI 2
#channel TM1 #Tele M1
#channel TM3 #NEUN LIVE
#channel TNT #TNT Cartoon Network
#channel TOS #Tele Ostschweiz
#channel TR2 #TSR 2
#channel TSI #TSI 1
#channel TSR #TSR 1
#channel TSS #Tele Südostschweiz
#channel TTO #Tele Top
#channel TVB #TV Berlin
#channel TVE #Televisión Española
#channel TVI #RTL-TVI
#channel TVM #TV München
#channel UNI #Premiere Studio Universal
#channel VH1 #VH1
#channel VI2 #VIVA plus
#channel VIV #Viva
#channel VOX #VOX
#channel WE3 #WDR
#channel ZDF #ZDF
