channel:2.canalsatellite-caledonie.com;ACTION
#channel:3.canalsatellite-caledonie.com;CANAL+
#channel:69.canalsatellite-caledonie.com;CANAL+ CINEMA
#channel:86.canalsatellite-caledonie.com;CANAL+ SPORT
#channel:104.canalsatellite-caledonie.com;CANAL 3
#channel:5.canalsatellite-caledonie.com;CARTOON NETWORK
#channel:57.canalsatellite-caledonie.com;CINECINEMA PREMIER
#channel:7.canalsatellite-caledonie.com;DISNEY CHANNEL
#channel:9.canalsatellite-caledonie.com;EURONEWS
#channel:10.canalsatellite-caledonie.com;EUROSPORT
#channel:105.canalsatellite-caledonie.com;EUROSPORT 2
#channel:18.canalsatellite-caledonie.com;FRANCE O
#channel:34.canalsatellite-caledonie.com;LCI
#channel:13.canalsatellite-caledonie.com;L'EQUIPE TV
#channel:37.canalsatellite-caledonie.com;M6
#channel:79.canalsatellite-caledonie.com;MA PLANETE
#channel:14.canalsatellite-caledonie.com;MCM TOP
#channel:98.canalsatellite-caledonie.com;MCM POP
#channel:71.canalsatellite-caledonie.com;MEZZO 
#channel:36.canalsatellite-caledonie.com;MOTORS TV
#channel:47.canalsatellite-caledonie.com;NATIONAL GEOGRAPHIC
#channel:16.canalsatellite-caledonie.com;PLANETE
#channel:88.canalsatellite-caledonie.com;PLANETE NO LIMIT
#channel:80.canalsatellite-caledonie.com;PLANETE THALASSA
#channel:19.canalsatellite-caledonie.com;RTL9
#channel:104.canalsatellite-caledonie.com;SCI FI
#channel:81.canalsatellite-caledonie.com;SEASONS
#channel:15.canalsatellite-caledonie.com;SPORT+
#channel:20.canalsatellite-caledonie.com;TCM
#channel:21.canalsatellite-caledonie.com;TELE NOUVELLE CALEDONIE
#channel:41.canalsatellite-caledonie.com;TEMPO CALEDONIE
#channel:46.canalsatellite-caledonie.com;TEVA
#channel:32.canalsatellite-caledonie.com;TF1
#channel:35.canalsatellite-caledonie.com;TF6
#channel:65.canalsatellite-caledonie.com;TIJI
#channel:73.canalsatellite-caledonie.com;TPS CINECULTE
#channel:72.canalsatellite-caledonie.com;TPS CINESTAR
#channel:108.canalsatellite-caledonie.com;TRACE TV
#channel:24.canalsatellite-caledonie.com;TV5
#channel:25.canalsatellite-caledonie.com;VOYAGE
#channel:26.canalsatellite-caledonie.com;XXL
