channel 001 TV 2
#channel 002 TV 2 Zulu
#channel 003 DR 1
#channel 004 DR 2
#channel 005 3+
#channel 006 TV3
#channel 007 Kanal 5
#channel 008 Tv Danmark
#channel 009 CANAL+DK
#channel 010 CANAL+Film1
#channel 011 TV1000
#channel 012 TV1000 Classic
#channel 013 Eurosport
#channel 014 DK4
#channel 016 TV 2/Midt-Vest
#channel 017 TV 2/Syd
#channel 018 TV 2/Bornholm
#channel 019 TV 2/Fyn
#channel 020 TV 2/Lorry
#channel 021 TV 2/Nord
#channel 022 TV 2/Østjylland
#channel 023 TV 2/Øst
#channel 024 TV 1 Sverige
#channel 025 TV 2 Sverige
#channel 026 TV3 Sverige
#channel 027 TV4 Sverige
#channel 030 ZTV Sverige
#channel 031 NRK 1
#channel 033 TV 2 Norge
#channel 034 TV 3 Norge
#channel 036 Animal Planet
#channel 037 BBC Prime
#channel 038 BBC World
#channel 039 Cartoon Network
#channel 040 CNN
#channel 041 Discovery Channel
#channel 042 MTV
#channel 043 National Geographic Channel
#channel 045 Nickelodeon
#channel 051 Travel Channel
#channel 052 VH-1
#channel 054 3SAT
#channel 055 ARD
#channel 056 ARTE
#channel 057 DSF Sport
#channel 059 N3
#channel 060 PRO 7
#channel 061 RTL
#channel 062 RTL 2
channel 063 SAT 1
#channel 064 Super RTL
#channel 065 VOX
#channel 066 ZDF
#channel 069 TV 5
#channel 096 Viasat Sport Sverige
#channel 098 Hallmark
#channel 100 Playboy Channel
#channel 101 TCM
#channel 104 TVDK Ålborg
#channel 105 TVDK Århus
#channel 106 TVDK Fyn
#channel 107 Ålborg Kristne TV
#channel 109 Kanal København
#channel 137 TV8
#channel 148 CANAL+Film2
#channel 149 Viasat Sport
#channel 152 TV 2 Charlie
#channel 153 TV 2 Film
