encoding=utf-8
cachedir=/tmp/.xmltv/cache
title-processing=enabled
utf8-fixups=enabled
#
# Lineups entries
#
#country=England
#postcode=W12
#lineup=freeview
#full-lineups=enabled
#
# Regular channel entries
channel=midlands.bbc1.bbc.co.uk
channel=midlands.bbc2.bbc.co.uk
channel=central.itv1.itv.co.uk
channel=channel4.com
channel=channel5.co.uk
channel=filmfour.channel4.com
channel=alba.bbc.co.uk
