# Channel ID				  Channel name
channel 1				# Nederland 1
channel 2				# Nederland 2
channel 3				# Nederland 3
# channel 4				# RTL 4
# channel 5				# Eén
# channel 6				# KETNET/Canvas
# channel 7				# BBC 1
# channel 8				# BBC 2
# channel 9				# ARD
# channel 10				# ZDF
# channel 11				# RTL
# channel 12				# WDR Fernsehen
# channel 13				# NDR Fernsehen
# channel 14				# Südwest Fernsehen
# channel 15				# RTBF La 1
# channel 16				# RTBF La 2
# channel 17				# TV 5
# channel 18				# National Geographic
# channel 19				# Eurosport
# channel 20				# TCM
# channel 21				# Cartoon Network
# channel 24				# Film1.1
# channel 25				# MTV
# channel 26				# CNN
# channel 27				# Rai Uno
# channel 28				# Sat 1
# channel 29				# Discovery Channel
# channel 31				# RTL 5
# channel 32				# TRT int.
# channel 33				# Spirit 24
# channel 34				# Veronica
# channel 35				# TMF
# channel 36				# SBS 6
# channel 37				# NET 5
# channel 38				# ARTE
# channel 39				# Film1.2
# channel 40				# AT 5
# channel 46				# RTL 7
# channel 49				# VTM
# channel 50				# 3Sat
# channel 58				# PRO 7
# channel 59				# 2BE
# channel 60				# VT4
# channel 64				# Familie 24
# channel 65				# Animal Planet
# channel 66				# HumorTV 24
# channel 67				# Consumenten 24
# channel 69				# Sterren 24
# channel 70				# Cultura 24
# channel 73				# Mezzo
# channel 74				# Regionaal
# channel 81				# HollandDoc 24
# channel 82				# Geschiedenis 24
# channel 83				# 3voor12
# channel 84				# Het Gesprek
# channel 86				# BBC World
# channel 87				# TV E
# channel 89				# Nickelodeon
# channel 90				# BVN
# channel 91				# Comedy Central
# channel 92				# RTL 8
# channel 93				# 13TH STREET
# channel 94				# SCI FI
# channel 99				# Sport1
# channel 100				# RTV Utrecht
# channel 101				# RTV West
# channel 102				# RTV Rijnmond
# channel 103				# RTV Noord-Holland
# channel 104				# BBC Prime
# channel 105				# Private Spice
# channel 107				# Film1.3
# channel 108				# RTV Noord
# channel 109				# Omrop Fryslân
# channel 110				# RTV Drenthe
# channel 111				# RTV Oost
# channel 112				# Omroep Gelderland
# channel 113				# Omroep Flevoland
# channel 114				# Omroep Brabant
# channel 115				# L1 TV
# channel 116				# Omroep Zeeland
# channel 148				# Eredivisie Live
# channel 200				# Z@ppelin
