channel 121 Premiere Futebol Clube
#channel 605 DIRECTV Shows 605
channel ADM Adult Dreams
channel AGS Agrosat
#channel AMZ Amazon Sat
#channel APL Animal Planet
#channel ART ART Latino
#channel BAN Bandeirantes
#channel BBC BBC World
#channel BIT Bloomberg
#channel BMG Boomerang
#channel BOI Canal do Boi
#channel BRA Film & Arts
#channel BSP Band Sports
#channel C21 Rede 21
#channel CAD Canal Adulto
#channel CAM TV Câmara
#channel CAR Cartoon Network
#channel CBR Canal Brasil
#channel CCL Casa Club TV
#channel CFN CNN Financial Network
#channel CFX FX
#channel CHN CNN Headline News
#channel CLI TV Climatempo
#channel CNB CineBrasil TV
#channel CNE CNN Español
#channel CNN CNN International
#channel CNT CNT
#channel CNV TV Canção Nova
#channel CUL Rede Cultura
#channel DCI Discovery Civilization
#channel DIK Discovery Kids
#channel DIS Discovery Channel
#channel DNY Disney Channel
#channel DSC Discovery Science
#channel DTU Discovery Turbo
#channel DWL Deutsche Welle
#channel EET E! Entertainment TV
#channel ENW Euro News
#channel ESB ESPN Brasil
#channel ESC TV Escola
#channel ESP ESPN International
#channel EUR Eurochannel
#channel FAS Fashion TV
#channel FKD FOX Kids
#channel FLI FOX Life
#channel FNE FOX News
#channel FOX FOX
#channel FUT Futura
#channel GAZ TV Gazeta
#channel GCH G Channel
#channel GLN Globo News
#channel GLS ForMan
#channel GNT GNT
#channel GRD Rede Globo
#channel HAL Hallmark Channel
#channel HB2 HBO E
#channel HBO HBO
#channel HEA Discovery Home & Health
#channel HEC Hot Ecstasy
#channel HFA HBO Family
#channel HFE HBO Family E
#channel HIS The History Channel
#channel HIT TeleHIT
#channel HOR TV Horizonte
#channel HOT Sexy Hot
#channel HPE HBO Plus E
#channel HPL HBO Plus
#channel HTV HTV
#channel INF Infinito
#channel JUS TV Justiça
#channel KID Jetix
#channel LBV Rede Mundial
#channel LCM Locomotion
#channel LOC Animax
#channel LOG Logo TV
#channel MAP MAX Prime
#channel MAX CineMAX
#channel MCM MCM
#channel MDO A&E
#channel MGM MGM
#channel MPE MAX Prime E
#channel MPR Multipremier
#channel MSW Multishow
#channel MTH MTV Hits
#channel MTL MTV Latino
#channel MTV MTV Brasil
#channel MUC MuchMusic
#channel MUL Rede Mulher
#channel MXE CineMAX E
#channel NAC STV
#channel NBR TV Nacional Brasil
#channel NEW Band News
#channel NHK NHK World
#channel NIC Nickelodeon
#channel NSC National Sports Channel
#channel PGT Playgirl TV
#channel PLA Playboy TV
#channel POA RBS
#channel PR2 Premiere Esportes 2
#channel PR4 Premiere Esportes 4
#channel PR5 Premiere Esportes 5
#channel RAI RAI
#channel REC Rede Record
#channel REF Rede Família
#channel RET Retro Channel
#channel RIT Ritmoson
#channel RTB TV Rá-Tim-Bum
#channel RTP RTPi
#channel RTV Rede TV!
#channel RUR Canal Rural
#channel SBT SBT
#channel SCL Spice Clips
#channel SEN TV Senado
#channel SET Sony
#channel SEX CineSEX
#channel SHO Shoptime
#channel SIC SIC Internacional
#channel SP2 SporTV 2
#channel SPE Speed Channel
#channel SPO SporTV
#channel SRD Rede Super
#channel STC SoundTrack Channel
#channel SUP National Geographic
#channel TC1 Telecine Premium
#channel TC2 Telecine Action
#channel TC3 Telecine Emotion
#channel TC4 Telecine Pipoca
#channel TC5 Telecine Cult
#channel TCM TCM Classic Hollywood
#channel TED Rede Brasil
#channel THF 2 Hot Fantasy
#channel TNT TNT
#channel TRA People+Arts
#channel TRV Discovery Travel & Living
#channel TV5 TV5
#channel TVE TV Espanha
#channel TVV Terraviva
#channel UNO AXN
#channel USA Universal Channel
#channel USN USA Network
#channel VDA Rede Vida
#channel VH1 VH1
#channel VHS VH1 Soul
#channel VNU Vênus
#channel WBT Warner Channel
#channel XTV X-Virtual TV
#channel ZAZ ZAZ
