#channel 114 AfricaMagic
#channel 115 AfricaMagic+
#channel 326 Afro Music
#channel 406 Al Jazeera
#channel 264 Animal Planet
#channel 120 BBC Entertainment
#channel 251 BBC Knowledge
#channel 180 BBC Lifestyle
#channel 400 BBC World News
#channel 411 Bloomberg
#channel 302 Boomerang
#channel 431 BVN
#channel 301 Cartoon Network
#channel 306 Cbeebies
#channel 409 CCTV News
#channel 447 CCTV4
#channel 320 Channel O
#channel 410 CNBC Africa
#channel 401 CNN International
#channel 255 Crime & Investigation Network
#channel 446 Deutsche Welle
#channel 121 Discovery Channel
#channel 172 Discovery HD
#channel 250 Discovery World
#channel 303 Disney Channel
#channel 134 e
#channel 124 E! Entertainment Television
#channel 403 eNews
#channel 432 ERT
#channel 230 ESPN
#channel 231 ESPN Classic
#channel 404 Euro News
#channel 184 Fashion TV
#channel 254 HISTORY
#channel 347 Islam Channel
#channel 308 KidsCo
#channel 307 KooWee
#channel 111 kykNET
channel 101 M-Net
channel 106 M-Net Action
#channel 170 M-Net HD
channel 103 M-Net Movies 1
#channel 175 M-Net Movies 1 HD
#channel 104 M-Net Movies 2
#channel 110 M-Net Series
#channel 105 M-Net Stars
#channel 112 MagicWorld
#channel 319 Mindset Learn
#channel 324 MK
#channel 321 MTV
#channel 322 MTV Base
#channel 107 Mzansi Magic
#channel 261 Nat Geo Wild
#channel 260 National Geographic
#channel 407 NDTV247
#channel 305 Nickelodeon
#channel 331 One Gospel
#channel 408 Parliamentary Service
#channel 430 RAI International
#channel 343 Rhema TV
#channel 501 RTP International
#channel 405 Russia Today
#channel 131 SABC 1
#channel 132 SABC 2
#channel 133 SABC 3
#channel 402 Sky News
#channel 113 SONY
#channel 412 Summit TV
#channel 201 SuperSport 1
#channel 202 SuperSport 2
#channel 203 SuperSport 3
#channel 204 SuperSport 4
#channel 205 SuperSport 5
#channel 206 SuperSport 6
#channel 207 SuperSport 7
#channel 200 SuperSport Blitz
#channel 171 SuperSport HD
#channel 174 SuperSport HD 2
#channel 208 SuperSport MaXimo 1
#channel 341 TBN
#channel 109 TCM
#channel 232 TellyTrack
#channel 182 The Home Channel
#channel 183 The Style Network
#channel 325 Trace TV
#channel 181 Travel Channel
#channel 607 TV5 Monde Afrique
#channel 108 Universal Channel
#channel 323 VH-1
#channel 123 Vuzu
#channel 415 Weather24
#channel 125 Zone Reality
option days 14
option retries 3
option timeout 240
