channel 01 TVE1
channel 02 La 2 de TVE
channel 03 Antena 3
#channel 04 Tele 5
#channel 05 Canal Plus
#channel 06 Telemadrid
#channel 07 TV3
#channel 08 Canal 9
#channel 09 Canal Sur
#channel 10 TVG
#channel 11 ETB 1
#channel 12 ETB 2
#channel 13 Canal Sur 2
#channel 14 Canal 33
#channel 15 Punt 2
#channel 16 Televisión Canaria
#channel 17 PROGRAMACION DE CASTILLA LA MANCHA TELEVISIÓN
#channel 20 K3
#channel 21 Digital Plus
#channel 22 cuatro
