root-url=http://www.gonix.net/xmltv/channels.xml.gz
cachedir=/tmp/.xmltv/cache
channel!3sat.tv.gonix.net
channel!bbcworld.tv.gonix.net
channel!cnbceuro.tv.gonix.net
channel!cnn.tv.gonix.net
channel!discani.tv.gonix.net
channel!discciv.tv.gonix.net
channel!disceur.tv.gonix.net
channel!discsci.tv.gonix.net
channel!disctra.tv.gonix.net
channel!dsf.tv.gonix.net
channel!eurosport.tv.gonix.net
channel!extreme.tv.gonix.net
channel!hallmark.tv.gonix.net
channel!hboce.tv.gonix.net
channel!hrt.tv.gonix.net
channel=htv1.tv.gonix.net
channel=htv2.tv.gonix.net
channel!hustlerblue.tv.gonix.net
channel!hustlertv.tv.gonix.net
channel!italia1.tv.gonix.net
channel!jetix.tv.gonix.net
channel!kanala.tv.gonix.net
channel!kanalri.tv.gonix.net
channel!motors.tv.gonix.net
channel!mtvadria.tv.gonix.net
channel!natgeog.tv.gonix.net
channel!nettv.tv.gonix.net
channel=nova.tv.gonix.net
channel!obn.tv.gonix.net
channel!orf1.tv.gonix.net
channel!otv.tv.gonix.net
channel!poptv.tv.gonix.net
channel!pro7.tv.gonix.net
channel!rai1.tv.gonix.net
channel!rtl.tv.gonix.net
channel!rtl2.tv.gonix.net
channel!rtltv.tv.gonix.net
channel!slo1.tv.gonix.net
channel!slo2.tv.gonix.net
channel!splitskatv.tv.gonix.net
channel!stv.tv.gonix.net
channel!tv1000.tv.gonix.net
channel!tvnova.tv.gonix.net
channel!vh1.tv.gonix.net
channel!vtv.tv.gonix.net
channel!z1.tv.gonix.net
channel!zonereality.tv.gonix.net
channel!zoneromantica.tv.gonix.net
